apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: knative-serving
spec:
  title: Deploy Your First Application Using Knative Serving
  description: Workshop on learning the fundamentals of using Knative Serving
  vendor: eduk8s.io
  difficulty: beginner
  duration: 15m
  url: https://github.com/danielhelfand/lab-knative-serving
  content:
    image: danielhelfand/lab-knative-serving:master
  session:
    applications:
      terminal:
        enabled: true
        layout: split