apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: deploy-your-first-application-using-knative
spec:
  title: Deploy Your First Application Using Knative
  description: Workshop on learning the fundamentals of using Knative Serving
  vendor: eduk8s.io
  difficulty: beginner
  duration: 15m
  url: https://github.com/danielhelfand/lab_knative_fundamentals
  content:
    image: danielhelfand/lab_knative_fundamentals:latest
  session:
    applications:
      terminal:
        enabled: true
        layout: split